/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 11, 2021 */



@font-face {
    font-family: 'quicksandlight';
    src: url('quicksand-light-webfont.woff2') format('woff2'),
         url('quicksand-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'black_jackregular';
    src: url('blackjack-webfont.woff2') format('woff2'),
         url('blackjack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'mathleteskinny';
    src: url('mathlete-skinny-webfont.woff2') format('woff2'),
         url('mathlete-skinny-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}